# Software Development 2017 - Exercise 2: /95

## GitLab: 5/20
  * Understands basic Git usage
    + Yes, good structuring of repo.
    + Good explanation in report.
  * Security
    + Keys have been added to the repository
    ? Missing section in report
    - None of the commits are signed

## Git Cheat Sheet: 0/25
  * Understands basic git usage
    - Not so good.
    - many questions remain unanswered
  * Layout of pdf
    - some of the answers cannot be read because they overstep the boundaries of the page

## Enumerate: 0/25
  * Understands generics
    + yes, looks good
  * PairwiseDistinct works properly
    - not optimal: many comparisons are done twice!
  * Testing
    + All test cases has been conducted
    + Testing is done on multiple data types - good!
  * Code formatting
    + Looks good

## Report: 2/25
  * Answers quesions about .gitignore
    + yes, correct
  * Follows our template
    + Yes, or something of similar quality

