# Software Developmen 2017 - Exercise 2: /100

## GitLab: 10/25
  * Understands basic Git usage
    + Yes, good structuring of repo.
    + Good explanation in report.
  * Security
    + Keys have been added to the repository
    ? Missing section in report
    - None of the commits are signed

## Task 2: 17/25
  * Subtask 1
    - Not so good.
  * Subtask 2
    + Very good.

## Task 3: 23/25
  * Subtask 1
    - Misunderstood the task
  * Subtask 2
    - Cannot compile!

## Task 4: 2/25
  * Subtask 1
    - missing
  * Subtask 2
    + Yes.

